<?xml version="1.0" encoding="utf-8"?>
<!-- COMPLETED (17) Surround the Constraint layout with a ScrollView -->
<!-- COMPLETED (2) Replace the Relative layout with a ConstraintLayout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- COMPLETED (3) Create a TextView for the Passenger label and name -->
        <!-- COMPLETED (4) Use tool:text to set the text value -->

        <!-- COMPLETED (5) Create an ImageView for the left rectangle -->
        <!-- COMPLETED (6) Set the background to the shape_rectangle_stroke drawable -->

        <!-- COMPLETED (7) Create an ImageView for the divider -->

        <!-- COMPLETED (8) Create an ImageView for the rightRectangle -->

        <!-- COMPLETED (9) Create a TextView for the origin code, the destination code and the flight code -->

        <!-- COMPLETED (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
        <!-- COMPLETED (16) Create an ImageView for the plane and set the background to art_plane drawable -->

        <!-- COMPLETED (10) Create a TextView for the time texts and their corresponding labels -->

        <!-- COMPLETED (11) Create an ImageView for the blue table's header -->

        <!-- COMPLETED (12) Create an ImageView for the blue table's body -->

        <!-- COMPLETED (13) Create a TextView for each of the labels and text fields in the blue table -->

        <!-- COMPLETED (14) Create an ImageView for the barcode -->

        <TextView
            android:id="@+id/tv_passenger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/passenger_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/tv_passenger_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_passenger_label"
            tools:text="@string/passenger_name" />

        <ImageView
            android:id="@+id/iv_origin_code_rect"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_passenger_name"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/iv_destination_code_rect"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_passenger_name"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <ImageView
            android:id="@+id/iv_line_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/iv_destination_code_rect"
            app:layout_constraintEnd_toStartOf="@+id/iv_destination_code_rect"
            app:layout_constraintStart_toEndOf="@+id/iv_origin_code_rect"
            app:layout_constraintTop_toBottomOf="@+id/iv_destination_code_rect" />

        <TextView
            android:id="@+id/tv_origin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/iv_origin_code_rect"
            app:layout_constraintEnd_toStartOf="@+id/iv_line_divider"
            app:layout_constraintStart_toStartOf="@+id/iv_origin_code_rect"
            app:layout_constraintTop_toTopOf="@+id/iv_origin_code_rect"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/tv_destination_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/iv_destination_code_rect"
            app:layout_constraintEnd_toEndOf="@+id/iv_destination_code_rect"
            app:layout_constraintStart_toEndOf="@+id/iv_line_divider"
            app:layout_constraintTop_toTopOf="@+id/iv_destination_code_rect"
            tools:text="@string/destination_code" />

        <TextView
            android:id="@+id/tv_boarding_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_origin_code_rect" />

        <TextView
            android:id="@+id/tv_boarding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time_label"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/tv_departure_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/departure_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time" />

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/tv_departure_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure_time_label"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/tv_boarding_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_in_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_destination_code_rect" />

        <TextView
            android:id="@+id/tv_boarding_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_in_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_in_label"
            tools:text="@string/boarding_in_time" />

        <TextView
            android:id="@+id/tv_arrival_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/arrival_time_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_in"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_in" />

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/tv_arrival_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_arrival_time_label"
            tools:text="@string/arrival_time" />

        <ImageView
            android:id="@+id/iv_image_table_one"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure_time" />

        <TextView
            android:id="@+id/tv_terminal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/terminal_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@+id/iv_image_table_one"
            app:layout_constraintStart_toStartOf="@+id/iv_image_table_one"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_table_one" />

        <TextView
            android:id="@+id/tv_gate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/gate_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@+id/iv_image_table_one"
            app:layout_constraintEnd_toStartOf="@+id/tv_seat_label"
            app:layout_constraintStart_toEndOf="@+id/tv_terminal_label"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_table_one" />

        <TextView
            android:id="@+id/tv_seat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/seat_label"
            app:layout_constraintBottom_toTopOf="@+id/iv_image_table_one"
            app:layout_constraintEnd_toEndOf="@+id/iv_image_table_one"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_table_one" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_table_one" />

        <TextView
            android:id="@+id/tv_terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/tv_terminal_label"
            app:layout_constraintStart_toStartOf="@+id/tv_terminal_label"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:text="@string/terminal" />

        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/tv_seat_label"
            app:layout_constraintStart_toStartOf="@+id/tv_seat_label"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:text="@string/seat" />

        <TextView
            android:id="@+id/tv_gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/tv_gate_label"
            app:layout_constraintStart_toStartOf="@+id/tv_gate_label"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:text="@string/gate" />

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@mipmap/barcode" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_line_divider"
            app:layout_constraintStart_toStartOf="@+id/iv_line_divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_passenger_name"
            app:srcCompat="@drawable/art_plane" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
